# Generated by Django 3.0.2 on 2020-06-12 11:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='customer',
        ),
    ]
